\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{harris54}
\citation{fei2005bayesian}
\citation{fei2007recognizing}
\citation{lazebnik2006beyond}
\citation{grauman2005pyramid}
\citation{muja2009fast}
\citation{boureau2010theoretical}
\citation{pascal-voc-2007}
\citation{friedman2001elements}
\citation{lowe1999object}
\citation{lowe2004distinctive}
\citation{bay2006surf}
\citation{forssen2007shape}
\citation{dalal2005histograms}
\citation{van2010evaluating}
\citation{hartigan1979algorithm}
\citation{yang2009linear}
\citation{wang2010locality}
\citation{yang2007evaluating}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{bay2006surf}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citations in Chapter 3}{1}{section.2}}
\@writefile{brf}{\backcite{harris54}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{fei2005bayesian}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{fei2007recognizing}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{lazebnik2006beyond}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{grauman2005pyramid}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{muja2009fast}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{boureau2010theoretical}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{pascal-voc-2007}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{friedman2001elements}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{lowe1999object,lowe2004distinctive}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{bay2006surf}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{forssen2007shape}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{dalal2005histograms}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{van2010evaluating}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{hartigan1979algorithm}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{yang2009linear}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{wang2010locality}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{yang2007evaluating}{{1}{2}{section.2}}}
\bibcite{boureau2010theoretical}{2}
\bibcite{dalal2005histograms}{3}
\bibcite{pascal-voc-2007}{4}
\bibcite{fei2007recognizing}{5}
\bibcite{fei2005bayesian}{6}
\bibcite{forssen2007shape}{7}
\bibcite{friedman2001elements}{8}
\bibcite{grauman2005pyramid}{9}
\bibcite{harris54}{10}
\bibcite{hartigan1979algorithm}{11}
\bibcite{lazebnik2006beyond}{12}
\bibcite{lowe1999object}{13}
\bibcite{lowe2004distinctive}{14}
\bibcite{muja2009fast}{15}
\bibcite{van2010evaluating}{16}
\bibcite{wang2010locality}{17}
\bibcite{yang2007evaluating}{18}
\bibcite{yang2009linear}{19}
