\backcite {harris54}{{1}{2}{section.2}}
\backcite {fei2005bayesian}{{1}{2}{section.2}}
\backcite {fei2007recognizing}{{1}{2}{section.2}}
\backcite {lazebnik2006beyond}{{1}{2}{section.2}}
\backcite {grauman2005pyramid}{{1}{2}{section.2}}
\backcite {muja2009fast}{{1}{2}{section.2}}
\backcite {boureau2010theoretical}{{1}{2}{section.2}}
\backcite {pascal-voc-2007}{{1}{2}{section.2}}
\backcite {friedman2001elements}{{1}{2}{section.2}}
\backcite {lowe1999object,lowe2004distinctive}{{1}{2}{section.2}}
\backcite {bay2006surf}{{1}{2}{section.2}}
\backcite {forssen2007shape}{{1}{2}{section.2}}
\backcite {dalal2005histograms}{{1}{2}{section.2}}
\backcite {van2010evaluating}{{1}{2}{section.2}}
\backcite {hartigan1979algorithm}{{1}{2}{section.2}}
\backcite {yang2009linear}{{1}{2}{section.2}}
\backcite {wang2010locality}{{1}{2}{section.2}}
\backcite {yang2007evaluating}{{1}{2}{section.2}}
