% 学位论文 : 第一章  绪论
% 
% 更新记录:
%   {$LastChangedBy$}
%   {$LastChangedRevision$}
%   {$LastChangedDate$}

\chapter{绪论}
北京邮电大学\gls*{BUPT}研究生院培养与学位办公室于2004年1月6日颁布了《北
京邮电大学关于研究生学位论文格式的统一要求》（下简称“要
求”）\cite{BUPT_Thesis_Format_2004}，对研究生学位论文的格式要求做出了文
字性的描述和说明。但是迄今为止，研究生院尚未发布统一的论文模板。对于已
经、正在或者即将撰写学位论文的同学都只能按照该要求的规定自行调整其学位
论文的格式，一方面给大家增加了繁重的排版工作，另一方面也不利于统一全校
的论文格式。

2007~年~9~月，北京邮电大学无线新技术研究所\gls*{WTI}的王旭博士制作并发
布了~latex-bupt \CJKemdash北京邮电大学博士毕业论文~\LaTeX~模板（非官方
版）\cite{latex-bupt}。该模板可以满足官方论文格式要
求\cite{BUPT_Thesis_Format_2004}，但是在一些细节上的处理还有待改进，例
如：
\begin{itemize}
\item 参考文献不能分列在各章末尾；
\item 不能利用~BiBTeX~处理发表学术论文列表；
\item 参考文献的格式上赏不能完全满足学校要求等。
\end{itemize}

本模板在清华大学学位论文~\LaTeX~模板\cite{thuthesis}的基础
上，根据\onlinecite{BUPT_Thesis_Format_2004}的要求进行了改写，除符合具
备\onlinecite{BUPT_Thesis_Format_2004}的全部要求，还根据国家标准进行了
适当的扩充和完善。

\section{中文信息处理软件的国内外发展现状}
中文信息处理软件可以分为字处理软件和排版软件两大类。字处理软件包括以下
功能：字体、字号设定，英文断字，拼写和语法检查等。通常字处理软件处理文
档的规模比较小，一般是作为办公自动化套件的一个重要组成部分，目前广泛使
用的中文字处理软件主要包括微软~Office~套件中的~Word、金山公司的~WPS，以
及开源社区的~OpenOffice~等。排版软件则是针对大规模专业出版印刷而设计的
一类软件，其主要功能是文字图像定位，基本图形绘制等。排版软件相对于字处
理软件其专业针对性更强，目前广泛使用的中文排版软件主要包括北大方正的书
版系列软件，飞腾系列软件，蒙泰桌面出版系统，Adobe~公司的~PageMaker，
FrameMaker，以及~QuarkPress~公司的~PassPort~等。除此而
外，由~D.~E.~Knuth~编写的~\TeX~和由~L.~Lamport~编写的~\LaTeX~也是学术界
广泛的应用排版软件。

微软公司的~Word~是目前国内最为普及的字处理软件之一，也是大多数学校规定
的学位论文编辑排版工具。不容否认，Word~在简单文书（例如：通知、简报
等）编辑排版方面具有方便快捷的优势，而且其对多人协同编辑的支持也给文字
修订工作带来了极佳的用户体验。但是从实际使用的情况看，尽管~Word~已经经
历了第~12~个版本的改进，但是其对于处理大型文书文稿（例如：书籍、学位论
文等）的能力仍然有待进一步完善和提高。由于~Word~版本不兼容造成的来回反
复，也是使用~Word~编辑文字稿件的烦事之一。另外，由于~Word~对数学公式编
辑的支持一直延续其“对象链接与嵌入”（Object Linking and
Embedding，OLE）的设计理念，这也使得每位使用~Word~排版过理工类的文字资
料的人都有一段或多段刻骨铭心的痛苦经历，往往花在调整格式这种~dirty
work~上的时间和花在编写文章内容上的时间差不多或着甚至更多。

北大方正的书版系列软件是专业中文出版领域的权威，国内几乎所有的大型出版
社、报社、政府机关几乎都使用书版系列软件对其出版的书籍、报纸和公文进行
编辑排版。但是，书版软件作为方正电子出版流程中的一个主要组成部分，主要
定位于印前排版环节，面向专业排版工作人员。因此，学习和使用使用书版软件
需要花费较长的时间来熟悉复杂的排版命令，发排后需要使用专用的~RIP~软件或
者方正的专用打印机才能输出样张等。

美国~Stanford~大学的荣誉退休教授~D.~E.~Knuth~在~197x~年独自一人开发
了~\TeX~排版系统，随后，L.~Lamport~为~\TeX~编写了一系列的宏包使得~\TeX~的
使用更加方便，这些宏包被称为~\LaTeX。自从~\TeX/\LaTeX~问世以来它们就受
到了学术界的青睐，目前几乎所有的国外出版社都接受或指定使用~
\TeX/\LaTeX~对稿件进行排版编辑。19xx~年，中国科学院的张林波研究员开发
了~CCT~使得~\LaTeX~可以用于中文文稿的处理。德国的W.~Lemberg，编写
了~CJK~宏包为~\LaTeX~提供了中日韩三国语言的解决方案。使
用~\TeX/\LaTeX~排版学术论文的最大优势在于，它让作者可以不用为排版输出的
具体格式操心，而全心投入文章、书稿内容的编写上，最大程度的降低作者从事
排版~dirty work~的工作量。

目前，我国的清华大学、哈尔滨工业大学、西安电子科技大学、西安交通大学等
都已经纷纷制作了本校学位论文的~\LaTeX~模板，并接受使用~\LaTeX~排版的学
位论文。

\section{本说明的主要内容}
本说明全面介绍了如何使用~\BUPTThesis~来排版符
合\onlinecite{BUPT_Thesis_Format_2004}规定的北京邮电大学学位论文。全文
内容安排如下：

\begin{enumerate}
\item 第二章介绍……
\item ……
\end{enumerate}

% 本章参考文献
\ifx\usechapbib\empty
\bibliographystyle{buptthesis}
\bibliography{bare_thesis}
\fi

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "bare_thesis"
%%% End: 
