% 博士学位论文 : 发表论文bib文件
% 
% 更新记录:
%   {$LastChangedBy$}
%   {$LastChangedRevision$}
%   {$LastChangedDate$}

% 这是为评审版本自动产生作者位次专用的 BibTeX 条目
% 不要更改条目名称 BSTcontrol
@BUPTThesisBSTCTL{BSTcontrol,
  CTLauthor_name_english = "{\textbf{Zhang~San}}",
  CTLauthor_name_chinese = "{\textbf{张三}}",
  CTLfor_peer_review = "yes"
}

% 如果学位论文作者在发表论文列表中的作者排名有超过 3 的, 其姓名将不会出现在论文列表中
% 设置下面的数值可以改变发表论文列表中作者姓名显示的最大数目
@BUPTThesisBSTCTL{BSTnoetal,  
  CTLmax_names_forced_etal = "10"
}

@ARTICLE{paper1,
  author = "{\textbf{Zhang~San}} and Newton, Issac and Hawking, Stephen~William and Galilei, Galileo",
  title = "An extended brief history of time",
  journal = "Journal of Galaxy",
  year = "2079",
  vol = "1234",
  no = "4",
  pages = "567--890",
  month = apr,
  note = "（SCI~收录，检索号：786FZ）"
}

@INPROCEEDINGS{paper2,
  author = {McClane, John and McClane, Lucy and Gennero, Holly and {\textbf{Zhang~San}}},
  title = {Transcript in Die hard},
  booktitle = {Proc. HDDD 100th Super Technology Conference (STC 2046)},
  year = {2046},
  pages = {123--456},
  address = {Eta Cygni, Cygnus},
  month = sep # { 21--24,},
  note = {（EI~源刊）}
}

@PATENT{patent1,
  author = {{\textbf{张三}} and 李四},
  title = {一种进行时空旅行的装置},
  nationality = {中国},
  number = {1234567},
  year = {2046},
  yearfiled = {2046}
}